{
  "name": "oddwave",
  "version": "1.0.0",
  "description": "My sweet Nuxt.js project",
  "author": "Stefano Pietroiusti - https://www.linkedin.com/in/scpietro/",
  "private": true,
  "scripts": {
    "dev": "cross-env SITE_KEY= nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "npm run build",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy:gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "dev:localforms": "cross-env DEPLOY_ENV=local BASE_URL=http://localhost:30100 CONTACT_URL=/oddwaveforms/api/contact SITE_KEY= nuxt",
    "dev:a2": "cross-env DEPLOY_ENV=a2 BASE_URL=https://theoddwave.co.nz CONTACT_URL=/oddwaveforms/api/contact SITE_KEY=6LeGo7oUAAAAAEGr7R3EafQoCg3j9MQtBIvepD2c nuxt",
    "dev:a2prod": "cross-env NODE_ENV=production DEPLOY_ENV=a2 BASE_URL=https://theoddwave.co.nz CONTACT_URL=/oddwaveforms/api/contact SITE_KEY=6LeGo7oUAAAAAEGr7R3EafQoCg3j9MQtBIvepD2c nuxt",
    "build:a2": "cross-env NODE_ENV=production DEPLOY_ENV=a2 BASE_URL=https://theoddwave.co.nz CONTACT_URL=/oddwaveforms/api/contact SITE_KEY=6LeGo7oUAAAAAEGr7R3EafQoCg3j9MQtBIvepD2c nuxt build",
    "generate:a2": "cross-env NODE_ENV=production DEPLOY_ENV=a2 BASE_URL=https://theoddwave.co.nz CONTACT_URL=/oddwaveforms/api/contact SITE_KEY=6LeGo7oUAAAAAEGr7R3EafQoCg3j9MQtBIvepD2c nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/google-tag-manager": "^2.3.1",
    "@nuxtjs/gtm": "^2.2.3",
    "@nuxtjs/recaptcha": "^0.5.3",
    "@nuxtjs/robots": "^2.4.1",
    "@nuxtjs/sitemap": "^1.3.1",
    "animejs": "^3.1.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.1",
    "chart.js": "^2.8.0",
    "d3": "^5.12.0",
    "hchs-vue-charts": "^1.2.8",
    "joi": "^14.3.1",
    "kentico-kontent-nuxt-module": "^4.0.0",
    "lax.js": "^1.2.5",
    "mini-toastr": "^0.8.1",
    "nodemailer": "^6.3.0",
    "nuxt": "^2.11.0",
    "nuxt-env": "^0.1.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-jsonld": "^1.4.4",
    "nuxt-responsive-loader": "^1.0.4",
    "nuxt-simple-line-icons": "^1.0.2",
    "nuxt-svg-loader": "^1.0.1",
    "nuxt-webfontloader": "^1.1.0",
    "ramda": "^0.26.1",
    "rellax": "^1.10.0",
    "request-ip": "^2.1.3",
    "rxjs": "^6.5.4",
    "sal.js": "^0.6.6",
    "swiper": "^5.2.1",
    "vue-animejs": "^2.1.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-chartjs": "^3.4.2",
    "vue-d3-cloud": "^0.2.0",
    "vue-fb-customer-chat": "^0.1.5",
    "vue-laxxx": "^0.2.0",
    "vue-notifications": "^1.0.2",
    "vue-parallaxy": "^1.1.1",
    "vue-particles": "^1.0.9",
    "vue-resize-directive": "^1.2.0",
    "vue-showdown": "^2.4.1",
    "vue-tag-cloud": "0.0.1",
    "vue-wordcloud": "^1.1.1",
    "vuewordcloud": "^18.7.11"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "image-webpack-loader": "^6.0.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.16.4",
    "push-dir": "^0.4.1",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^7.3.1",
    "sharp": "^0.25.1"
  }
}
